<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/register_page"
    tools:context="com.example.hanhs.mychatapp.RegisterActivity">
    <include
        layout="@layout/app_bar_layout"
        android:id="@+id/register_app_bar"
        ></include>


    <EditText
        android:id="@+id/register_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="236dp"
        android:inputType="textPersonName"
        android:hint="Name..." />

    <EditText
        android:id="@+id/register_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/register_name"
        android:layout_marginTop="56dp"
        android:ems="10"
        android:inputType="textMultiLine|textEmailAddress"
        android:hint="Email..."
         />


    <EditText
        android:id="@+id/register_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/register_email"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="PassWord" />

    <Button
        android:id="@+id/register_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorPrimaryDark"
        android:hint="Create new acount"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register_pass"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Forget Password"
        android:textColor="#741bc2"
        android:textSize="6pt"
        />
</RelativeLayout>
