<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.hanhs.mychatapp.ChangeProfileActivity">

    <include layout="@layout/app_bar_layout"
        android:id="@+id/change_profile_bar"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:src="@drawable/avatar"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:text="Hạnh Nguyễn"
        android:gravity="center"
        android:textSize="20sp"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:src="@drawable/line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Work"
            android:gravity="center_vertical"
            android:textSize="20dp" />
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/spinner_work">
            </Spinner>
            </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:src="@drawable/line"
            android:layout_marginRight="20dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="vertical"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Favourite"
                android:gravity="center_vertical"
                android:textSize="20dp" />
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/spinner_favor">
            </Spinner>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:src="@drawable/line"
            android:layout_marginRight="20dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent" 
                android:text="Sex"
                android:gravity="center_vertical"
                android:textSize="20sp"
                />
            <RadioGroup
                android:id="@+id/radio_group"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingLeft="100dp">
                <RadioButton
                    android:id="@+id/radio_male"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Male"
                    android:textSize="20sp"
                    android:gravity="center_vertical"
                    android:paddingRight="20dp"
                    android:onClick="checkButton"
                    android:checked="false"/>

                <RadioButton
                    android:id="@+id/radio_female"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Female"
                    android:textSize="20sp"
                    android:gravity="center_vertical"
                    android:onClick="checkButton"
                    android:checked="false"/>
            </RadioGroup>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:src="@drawable/line"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"/>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/corner_red_cround"
        android:layout_marginTop="20dp"
        android:text="UPDATE"
        android:textSize="20sp"
        android:textColor="#ffffff"
        />
</LinearLayout>
