<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:weightSum="8"
        android:layout_marginBottom="20dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/item_image_request"
            android:layout_width="80dp"
            android:padding="10dp"
            android:layout_height="match_parent"
            android:src="@drawable/avatar"
            android:scaleX="1.4"
            android:scaleY="1.4"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5.5"
            android:paddingLeft="15dp">

            <TextView
                android:id="@+id/item_name_request"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Name"
                android:textColor="#ea0707"
                android:textSize="25sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/accept"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_check"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/decline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/wrong"
                android:layout_weight="1"/>
        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>